/* CONSTANTS */

:root {
    --highlight-color: #ff8921;
    --primary-color: #ffb26f;
    --secondary-color: #ffcf9d;
    --heading-font: "Roboto", sans-serif;
    --paragraph-font: "DM Sans", sans-serif;
}

html {
    font-size: 18px;
    font-family: var(--paragraph-font);
    letter-spacing: 0.05rem;
}

body {
    background-color: #ffffff;
}

* {
    margin: 0px;
    padding: 0px;
}

/* TOP DECORATION */

.top-decoration {
    display: flex;
    gap: 0px;
    width: 100%;
    height: 50px;
}

.top-shape {
    background-color: var(--primary-color);
    width: 5%;
    height: 50px;
}

/* HEADING PROPERTIES */

.heading-container {
    margin: 1.5rem 5%;
}

h1 {
    font-family: var(--heading-font);
    margin: 0.5rem;
    font-size: 2.5rem;
}

p {
    margin: 0.2rem 0.5rem;
}

/* DATE CONTAINERS */

.date-container {
    margin: 0px 5%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.date-button {
    font-family: var(--heading-font);
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
}

.date-button:hover {
    cursor: pointer;
    text-decoration: underline;
}

.selected {
    background-color: var(--secondary-color);
}

/* PRICE SHEETS */

.sheet-container {
    display: flex;
    height: 300px;
    margin: 1rem 5%;
    gap: 3rem;
}

.hour-sheet {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 9fr 1fr;
    padding: 1rem;
    padding-left: 0rem;
    border: solid var(--primary-color) 3px;
    border-radius: 1rem;
    box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.5);
    height: 100%;
    flex-grow: 3;
}

.price-sheet {
    border: solid var(--primary-color) 3px;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.5);
    height: 100%;
    flex-grow: 1;
}

/* LEFT SHEET */

    /*top left*/

.hour-sheet-top-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: -0.5rem 0px;
}

.price-digit {
    font-size: 0.5rem;
}

    /*top right*/

.hour-sheet-top-right {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: relative;
}

.line {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 0.5px;
    border: none;
}

.line-zero {
    background-color: rgba(0, 0, 0, 0.6);
}

.price-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
}

.positive-price-box {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

.negative-price-box {
    display: flex;
    justify-content: space-evenly;
}

.positive-price-column {
    background-color: var(--primary-color);
    height: 0px;
    width: 3%;
    transition: height 0.5s ease-in-out;
}

.negative-price-column {
    background-color: var(--primary-color);
    height: 0px;
    width: 3%;
    transition: height 0.5s ease-in-out;
}

.positive-price-column:hover {
    background-color: var(--highlight-color); /* Highlight color */
    cursor: pointer;
    
}

.negative-price-column:hover {
    background-color: var(--highlight-color); /* Highlight color */
    cursor: pointer;
}

    /*bottom left*/

.hour-sheet-bottom-left {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

    /*bottom right*/

.hour-sheet-bottom-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hour-digit {
    font-size: 0.5rem;
    width: 3%;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

/* Hover box */

.single-price-box {
    position: absolute;
    background-color: white;
    border: solid var(--primary-color) 3px;
    padding: 5px;
    border-radius: 1rem;
    box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.5);
    top: 10px;
    left: 10px;
    width: 100px;
    opacity: 0;
    pointer-events: none;
}

.single-price-box > p {
    font-size: 0.7rem;
    text-align: center;
}

